{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 One thing is to be opinionated.\
\
Here are 6 core Scala features that we think are the ones you need to know for everyday programming.\
These are productive features.\
\
There are more things in Scala, but we don't use them very often.\
Other features are important for getting to the full power, but in an application\'85 don\'92t use them so much.\
\
Some organizations  already are opinionated. They know what they like, and that\'92s what they use, and they have a way to introduce new ideas.\
For example, ING bank have training activities for engineers.  They\'92ve take education into their own hands, with class room activities, and sharing knowledge around.  And mostly they are taking their Java developers into Scala, starting with syntax, and then into functional programming concepts.  And that\'92s working for them for hundreds of developers.\
\
I don\'92t know if they use these 6 ideas or not, but these are the 6 we use.}