{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 I've picked out these two to talk about,\
because I think it's maybe not a style much used in the Java world.\
\
So hopefully will give you an idea of what I mean by straightforward. So maybe it\'92ll give you something new to see.  \
\
But also these two are very common patterns we\'92re going to use throughout this talk. And I hope you\'92ll agree they lead to easily understood code, which means easy to maintain, also start to introduce types helping us.\
}