{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 So let's return to our specification.  A visitor is anonymous or logged in.\
\
In code that becomes a trait or abstract class.  And two sub types.  \
\
The sealed part means the compiler will check that there are no other kinds of visitors for us to deal with.\
Very handy as code evolves. If you introduce new types of visitor, the compiler will tell you if you've not handled them in the code base.\
\
So we\'92ve translated our visitor is two kinds of things into code.\
}