{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The second part of the specification is that logged in user has and ID and facts. And we've thrown in here that an anonymous user has an id.\
Because we probably track them.\
\
Now our code goes from this, to this encoding where we have the ORs.\
You can still be anonymous or a user.\
but we've no encoded the ands: A user has an id and a list of facts about them.\
\
That's the data side of things.}