{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Now we need to do something with that data.\
And that's the role of structure recursion.\
\
As an example, perhaps we need to serve a advert for a visitor.\
\
How to we implement this method?\
\
We don't have to think to hard. We've done the thinking part in setting up the data.\
We now need to deal with the two cases.\
\
And in Scala we can do that with pattern matching.  And don\'92t confuse that with regular expressions.  We\'92re matching on the types and the structure inside the types.}