{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 So we match on our visitor, and we know there are two cases to deal with.\
\
This is two patterns: the first is the case of a User, we don't care what their ID is, but we are going to use whatever info we have about them.\
\
The second pattern is the anonymous user case, and here we are picking up whatever id they have.\
\
And we can produce some advert however we want. In the case of the user, maybe we find a relevant ad.\
For an anonymous user, maybe we rotate based on their cookie id.\
\
For the logged in user, we can use what we know about them \'97 their interests or preferences \'97 to serve up something useful.\
\
And one thing to note here: these two methods -- relvantads and rotatedads - don't need to know anything about users.\
They can we written in isolation from users, and just work on the data they need to work on.\
}