{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 That kind of code, is pretty straightforward. You can be productive, and it occurs frequently, including in the standard library.\
\
You have to decide to write code that way. You have to be opinionated in what you use, and that\'92s how you avoid opening the code and saying \'93what the hell is that\'94.\
\
\
And we started to see how types start to help us, by having some structure to work with, but let\'92s look at other ways they help.}