{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 In some ways what I've shown you is trivial.\
And yet if people think Scala is complex, we need to remember that we can use the straghtforward parts.\
\
And this isn\'92t stuff you use only in your first week of Scala. \
Very often when I sit down to write code, I\'92m starting with the data types: what are the options I need in terms of ORs, What fields or ANDs those classes need. And from that, go on to build out an applciation.  \
\
}