{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 That\'92s not all you need to know to programme Scala.\
\
Looking back at the example I showed, that was probably not how you serve adverts.\
At the very least, it'll be asynchronous.\
Or maybe you don\'92t always get an advert.\
Or maybe you asynchronously don\'92t always get an advert.\
\
You're not left stranded at this point.  You can use the pattern matching here.\
\
But, if this was a scala course of some kind, we\'92d be looking at sequencing computation next.  That\'92s map and flatMap operations.\
And that\'92s a super important thing to learn about\'85 one of the 6 key things we think you need to know, espcially when you\'92re working with third party libraries.\
\
But this isn\'92t a course about Scala. So\'85. let's get out of the mechanisms of Scala, and talk about what else you get.\
\
Let's talk about types helping us out in other ways.\
\
}