{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
To explain this, here are a list of things you might do when building an application.\
\
Typically you need to be able to combine things together.  \
Bring two lists together and squish them into one.\
Bring some statistics together and boil  them down to something.\
Gather messages and present them to a user.\
\
We can approach all of these problems in terms of two things.\
}