{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 So what? We\'92ve given a name to a simple thing. How does that help us?\
\
Let\'92s work through some examples, starting simply and building up to something bigger.\
\
The boss says: those visitors we had, from earlier in the talk.  What\'92s the stats for the web site traffic? \
\
If we know how many pages each visitor accessed, what\'92s the total?\
\
This is a trivial problem, right?\
You know how to solve using a loop, or a library function.\
You just have to add up the numbers.\
\
Let\'92s see what it looks like as a monoid instance.\
}