{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 That\'92s OK, but hard coded.  To generalize it we can drop in our monoid class.  That\'92s a parameter to fold, and we replace our hard coded values with empty and combine.\
\
\
But we can go more general.\
\
If we remove mention of Int, and say for some type T\'85. If we have a list of T and a monoid for those Ts, then\'85 nothing else changes in the implementation.\
\
}