{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Here are the main three benefits I see from us thinking in terms of monoids.\
\
We get flexibility, we get to re-use monoids as they compose, and we get help problem solving.\
\
Now composition, isn\'92t something I\'92m going to talk about. The idea is broadly that you can use monoids as building blocks to get monoids for more complicated structures.\
\
I want to focus on these other two.\
}