{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 We\'92ve looked at a very simple idea, and I\'92ve tried to give you an fel of how that actually helps us, in the real world, sitting at a keyboard.  Sorry, stand at a keyboard.\
\
There are many more ideas in functional programming.  And there are patterns and laws behind them, \
\
But there\'92s only a handful that I find myself using\
\
Despite functional programming, types, and indeed maths, being a big area to explore.\
\
There\'92s another way that types can help us.\
}