{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 2. And we'll be looking at types helping us.\
And by that I mean more than just the compiler saying: hey you put a string here but you should have used a double.\
I mean enabling us to go beyond that. And that's where some of the power of Scala comes into it,\
and yes, if you push it hard enough, some of the code gets hairy, but not in our application.\
\
And part of the idea here is that Scala is a scalable language.  \
Asde from the horizontal and vertical and multicore use of scalable,\
we mean scalable in it growing with your team.\
\
Typelevel: you're not relying on one person in your team who knows the weird stuff.\
\
\
\
\
\
Third Way\
\
- Scala as a better Java\
- Scala because I'm not allowed to use Haskell\
\
\
\
 There was some other implicit magic going on that wasn\'92t immediately apparent"}