{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
And it manifests itself in a number of ways.  I quite like the way it\'92s phrased here.\
\
Where in the first year we dive in and love the conciseness of the language and get into the power, but \'85 then realise what you\'92ve written needs to be a bit simpler.\
\
I find that a bit strange because it doesn't have to be like that.\
\
Now,  no language is perfect, all languages have their hard parts, but it seems like Scala has been in the spotlight over this recently.\
\
When we\'92re talking about getting a lot out of the type system, we have to also address this kind of concern.\
\
The flip side of that is all about the benefits.}