{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 You'll see people talking development in terms like this.  \
This idea of writing down a type signature, and following the type to an implementation.\
That sounds almost mystical.\
\
\'93Follow the types\'94\
\
This is definitely something I identify with.\
\
And I want to get across the idea of why we bother, what the pay off is, for using types.\
\
}