{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Let\'92s get going.\
\
But Scala is an un-opinionated language, and that can lead to some tricky situations. and developers taking different routes through the features on offer.\
\
There was a post at the end of last year about a team, they were debugging a production problem\'85\
\
And they only had one issues: they had no idea what the code was doing.\
\
They came across a strange symbol.  Which they called the starship operator.\
\
Someone said out loud \'93what the hell is that?\'94.\
\
And I think that's probably a fair reaction.  And an unhappy position to be in.\
\
We could shrug this off and say it\'92s a team issue... why is that getting into production, where's the review...\
those are important and valid points, but the issue being made in this article is someone can write some Scala that the rest of the team didn't understand. \
\
That\'92s not what we want. What we all want is... and what the post goes on to say is...\
\
It's about having a maintainable code base where you can have people cross projects easily and get new hires up to speed rapidly.\
\
We all want that.\
\
}