{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 What do I mean by helping?\
\
When I\'92m writing software, I want to make some progress.\
And the recognition of a type can help me do that.\
And when I see the idea, or type, I can automatically - almost mechanically - know what to do with that type.\
\
In other words, it\'92ll help me get on with my job.\
\
That\'92s the kind of help I mean.\
}