{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 - the boss asks "how many people visited the website". `Int` is a monoid, so that's a `foldMap` over the data set.\
\
\
plus\
- Combinable and loop\
- a.k.a. Monoid and fold\
- import \{monoid => combinable\} ???\
- monoid word origin: no-one knows -> http://math.stackexchange.com/questions/156952/why-the-terminology-monoid\
- do we care? not because we're proud of ignorance; we'd love to know more, but have other shit to do.}