{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 So this is pattern that occurs.\
And when we see patterns, we give them labels, or names\
And this is referred to as a monoid.\
There\'92s another aspect to monids, the laws, that we get to.  \
\
The name monoid, it\'92s a functional programming term, and as I mentioned earlier this is a concept from maths. Hence the weird and scary name.\
\
It\'92s another unfamiliar term, but hardly complicated. \
\
There\'92s only one time when Monoids are scary.\
That\'92s the 1966 Dr Who season that featured a creature called Monoid.\
}