{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Those benefits\'85\
- Laws, so we know what the monid is defined as, allowing us to do things like run our computation safely in parallel.\
- Being able to drop in other instances, because we can fold over our data using whichever instance we want\
- Being able to compose instances\
\'85They are great.\
\
There\'92s one more benefit I want to talk about.  And this is more general in the sense that it helps guide us as we write software.\
\
Let me give you an example.\
}