{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;\red140\green140\blue149;
}
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
On the cats side, I wonder if the general messaging (and in particular the word 'experimental' in the leader of it's homepage) slows adoption at all.\
\
\'a0Almost no one is going to use an experimental library -- unless they have some tighter link to the project -- in a commercial setting. \
\
\cb1 I think 0.x implies experimental, but in a way more readily managed by software folk. That is, your manager is never going to understand the potential instability -- whereas they would understand (or perhaps misapprehend) what an
\i\fs24 \cf0  
\fs30 \cf2 experimental
\fs24 \cf0 \

\i0\fs30 \cf2 project is.\
\pard\pardeftab720

\fs26 \cf4 \
\pard\pardeftab720

\fs30 \cf2 React, for instance, is still 0.x and constantly changes it's internal APIs, but no one seems to be that worried about it.\
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://underscoreio.slack.com/archives/D0JMZ1RUL/p1454494430000018"}}{\fldrslt \cf0 \
}}\pard\pardeftab720

\i0\fs30 \cf2 If it was me, I would attack it from a different angle: here is the stuff we can do today and here is the stuff coming up. If you need stuff in the coming up pile, maybe wait a bit.\
\
\pard\pardeftab720

\i\fs24 \cf0 \
\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\i0\fs28 \cf0 \kerning1\expnd0\expndtw0 I was also wondering if there would be standard learning path for some libries.\
\
E.g., to use Circ you need to know:\
[X] Typeclases\
[X] Reader Monoid\
\'85}