{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Hi.\
Thanks for coming along to this session.\
My name is Richard, I work for a Scala consultancy called Underscore.\
\
This talk is about how types help us. \
 and it\'92s in the context of the Scala.\
\
Scala\'92s been around 12 years.\
So no excuses: you must have seen it by now, tried it by now, or be using it already.\
\
I\'92m going to just remind you of some of the features,\
And point out how they let us use types to solve problems.\
\
\
Scala has a powerful modern type system. \
 \
But you might have heard the downside to that. \
That idea that it\'92s complicated.\
}