{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The point here is to flag that the compiler can do more than maybe we usually let it do. And you may find situations where you benefit from that.\
\
In the case of that sized collection, we\'92re getting some compile-time assurances; in the case of the merging, we\'92re also saving ourselves a fair bit of code without resorting to run-time reflection.\
\
And if you decide to use libraries like this, or make use of the power features of Scala\'85.\
\
}