{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red190\green7\blue68;\red245\green245\blue247;
\red140\green140\blue149;}
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://underscoreio.slack.com/archives/partners-general/p1455904090000072"}}{\fldrslt 
\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Try not to say "fuck ... that's not true, is it?" 
\fs44 \cf2 :wink:
\fs30 \cf2 \
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 With my politically correct hat on, maybe avoid "mumbo jumbo".\
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 I'd be tempted to show ADTs as one liners if at all possible.\
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 Do you really want to introduce
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf3 \cb4 `\cf0 \cb1 \
\cf3 \cb4 Future\cf0 \cb1 \
\cf3 \cb4 `\cf0 \cb1 \
\pard\pardeftab720

\f0\fs30 \cf2 ? That early?\
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720\qr

\i0\fs30 \cf2 \
\pard\pardeftab720
\cf2 Maybe "sensible" should be "automatic"?\
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 I think in the bulletin example it seems like you're wavering between wanting to show the implementation and not wanting to. I'm not sure what I'd recommend here ... the implementation isn't easy to explain, but OTOH the use of
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf3 \cb4 `\cf0 \cb1 \
\cf3 \cb4 merge\cf0 \cb1 \
\cf3 \cb4 `\cf0 \cb1 \
\pard\pardeftab720

\f0\fs30 \cf2 is so simple it's easy to miss the point.
\fs26 \cf5  (edited)
\fs30 \cf2 \
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720
\cf5 \
\pard\pardeftab720

\i0\fs30 \cf2 So I think my main bit of feedback here is that you showed three fairly disconnected examples, monoid/fold, sized types, case class merge. I wonder if it might be better to find a single example that can be progressively refined, increasing generality and safety as you go.\
}