{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
- tweets \
     - not so worried, but a nice to have permission\
\
 - Green on turquoise \
     - hard to read?\
\
 - Algebraic data types \
     - should it be Algebraic Data Types\
\
 - You don't mention what the pattern matching is structural recursion \
   until much later in the talk\
\
 - is Mumbo Jumbo is PC term\
\
 - Vistor\
   - Anonymous & User could|should be case objects \
   - You said list of facts, the slide says set of facts,\
     causes brain fart ( there is a better technical term)\
   -\
\
 - monoid \
   - visitor count \
     - there will be a smart arse who says "why not use sum"\
     - possibly pass a list of people rather than ints \
       - that is bad though, should be int or trait \
     - distinct AND set are both functions on List \
     - Love the explanation of the laws, nice and nice not scary.\
\
 taste of typelevel\
\
   - needs a little bit of a polish, although that maybe you \
   questioning what to say.\
\
\
 loved the way you introduced and discussed typelevel.\
\
 count \
   fuck  2\
   shit  1}