{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Making Web Development Fun with Scala and Scala.js\cb1 \
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 \cb3 Scala is a statically typed object-functional language that compiles to Javascript and JVM bytecode. In this talk I'll show that Scala makes web development fast and fun.\cb1 \
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 \cb3 Scala has two things that are unfamiliar to many developers: it heavily emphasises functional programming (FP), and it has a modern static type system. \
\
FP basics like first-class functions are becoming familiar to programmers from languages like Javascript and Java 8, but this is only scratching the surface of what makes FP interesting.\
\
 Most developers have some experience with simple type systems in languages like C, Java, or Go, where their main purpose is to tell the compiler about memory layout so it can generate fast code. \
\
In modern type systems, like Scala's, we use types to represent program structure at an abstract level, and our own programs can make use of this information. \
\
\
For example, we can use types to automatically generate serialisation code without the runtime cost and danger of reflection.\cb1 \
\pard\pardeftab720

\i\fs24 \cf0 \
\pard\pardeftab720

\i0\fs30 \cf2 \cb3 In this talk I'll show how to build a questionnaire web service and front end in Scala, emphasising how Scala's unique features make the development process faster and more fun.}