{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 One thing I love about this code, is the amount of structure I get.\
\
If I was working in a dynamic language, maybe JavaScript, perhaps I\'92d just have an object with some properties in it. Rather than match on an anonymous user, I could stick my hand in that bag and rummage around for some property that would tell me it\'92s an anonymous user.  That\'92s great, because I can throw in more properties without any ceremony.\
\
I could write an IF here\'85 if my user object has an anonymous flag, then I do one thing, otherwise if they have some facts, do something else\'85  and superficially that wouldn\'92t look to different from this code. \
\
But there\'92s a huge difference. Because I have this structure, I don\'92t have to hold that distinction between visitors in my head.\
\
I\'92m getting support from the types, and from the compiler, and that massively simplifies my job.\
}